/*------------------------------------*\
RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0b1 | 201101 
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: ’’;
  content: none;
}
ins {
  text-decoration: none;
}
del {
  text-decoration: line-through;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* Your Code Goes Here */
body {
  display: flex;
  justify-content: center;
  font-size: 62.5%;
  font-family: "Roboto", "Arial", sans-serif;
  box-sizing: border-box;
}
body .container {
  width: 100%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 500px) {
  body .container {
    width: 100%;
  }
}
.navigation {
  display: flex;
  justify-content: space-between;
  height: 50px;
  width: 100%;
  background-color: #99a4af;
  font-size: 1.5rem;
}
@media (max-width: 500px) {
  .navigation {
    align-items: center;
    height: 70px;
  }
}
.navigation h1 {
  padding-top: 12px;
  font-size: 1.4;
  font-weight: bold;
  margin-left: 80px;
  color: #ffffff;
  z-index: 2;
}
@media (max-width: 500px) {
  .navigation h1 {
    font-size: 2rem;
    padding: 0;
    margin-left: 30px;
  }
}
.navigation .nav-items {
  display: none;
  height: 100vh;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  top: 0;
  left: 0;
  width: 100vw;
  opacity: 0.8;
  background: #828282;
}
.navigation .nav-items a {
  font-size: 3.5rem;
  text-decoration: none;
  font-weight: bold;
  margin-bottom: 20px;
  color: #ffffff;
  margin-left: 40%;
}
@media (max-width: 500px) {
  .navigation .nav-items a {
    margin-left: 10px;
  }
}
.navigation .nav-items a:hover {
  color: #800000;
}
.navigation .active {
  display: flex;
}
.navigation img {
  margin-right: 85px;
  padding-top: 12px;
  height: 21px;
  display: none;
  z-index: 2;
  cursor: pointer;
}
@media (max-width: 500px) {
  .navigation img {
    padding: 0;
    margin-right: 30px;
  }
}
.jumbotron {
  height: 550px;
}
@media (max-width: 500px) {
  .jumbotron {
    height: 5.5%;
    margin-bottom: 7%;
  }
}
.jumbotron img {
  height: 100%;
  width: 100%;
}
@media (max-width: 500px) {
  .jumbotron img {
    height: 100%;
  }
}
.jumbotron .jumbotron-text {
  font-size: 4rem;
  margin: -275px 0 0 10px;
  font-weight: bold;
  width: 60%;
  color: #ffffff;
}
@media (max-width: 500px) {
  .jumbotron .jumbotron-text {
    font-size: 3rem;
    margin: -48% 0 0 10px;
  }
}
.jumbotron .jumbotron-text p {
  margin: 10px;
}
.services-jumbotron {
  height: 190px;
  width: 100%;
  margin-top: 50px;
}
.services-jumbotron img {
  height: 100%;
  width: 100%;
}
@media (max-width: 500px) {
  .services-jumbotron img {
    width: 100%;
  }
}
.services-jumbotron .services-jumbotron-text {
  font-size: 4rem;
  margin: -8% 0 0 5%;
  font-weight: bold;
  width: 300px;
  color: #ffffff;
}
.services-jumbotron .services-jumbotron-text p {
  margin: 10px;
}
.learn-more {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 500px) {
  .learn-more {
    height: 1500px;
    width: 95%;
  }
}
.learn-more .learn-more-card {
  display: flex;
  justify-content: space-between;
  width: 83%;
  padding: 25px 0;
  margin: 50px 0;
  border: 1px solid red;
}
@media (max-width: 500px) {
  .learn-more .learn-more-card {
    height: 650px;
    width: 80%;
    margin: 0 0 25px 0;
    flex-direction: column-reverse;
  }
}
@media (max-width: 500px) {
  .learn-more .learn-more-card .learn-more-img {
    order: 1;
    display: none;
  }
}
.learn-more .learn-more-card .learn-more-img img {
  width: 100%;
  display: flex;
  flex-direction: column;
}
@media (max-width: 500px) {
}
.learn-more .learn-more-card .learn-more-img-mobile {
  display: none;
}
@media (max-width: 500px) {
  .learn-more .learn-more-card .learn-more-img-mobile {
    display: flex;
  }
}
@media (max-width: 500px) {
  .learn-more .learn-more-card .learn-more-img-mobile img {
    width: 100%;
  }
}
.learn-more .learn-more-card .learn-more-content {
  display: flex;
  flex-direction: column;
  margin: 45px 0;
  width: 50%;
}
@media (max-width: 500px) {
  .learn-more .learn-more-card .learn-more-content {
    order: 2;
    width: 100%;
    height: 300px;
    margin: 0;
    justify-content: flex-end;
  }
}
.learn-more .learn-more-card .learn-more-content h2 {
  font-size: 1.5rem;
  font-weight: bold;
}
@media (max-width: 500px) {
  .learn-more .learn-more-card .learn-more-content h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    width: 100%;
  }
}
.learn-more .learn-more-card .learn-more-content p {
  font-size: 1rem;
  line-height: 1.5rem;
  margin-top: 25px;
}
@media (max-width: 500px) {
  .learn-more .learn-more-card .learn-more-content p {
    font-size: 1.15rem;
    line-height: 1.5rem;
    margin-bottom: 15px;
  }
}
.learn-more .learn-more-card .learn-more-content .button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  height: 40px;
  width: 135px;
}
@media (max-width: 500px) {
  .learn-more .learn-more-card .learn-more-content .button {
    width: 100%;
    height: 50px;
  }
}
.about-services {
  height: 150px;
  width: 85%;
  margin: 5% 0;
}
.about-services p {
  font-size: 1.01rem;
  line-height: 1.5rem;
}
.projects {
  width: 83%;
  display: flex;
  flex-direction: column;
}
.projects h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 50px 0 50px 0;
}
@media (max-width: 500px) {
  .projects h3 {
    font-size: 2rem;
    margin: 0 0 30px 0;
  }
}
.projects .project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 75px;
}
@media (max-width: 500px) {
  .projects .project-card {
    margin-bottom: 25px;
  }
}
@media (max-width: 500px) {
  .projects .project-card div .project-img {
    display: none;
  }
}
.projects .project-card div .project-mobile-img {
  display: none;
}
@media (max-width: 500px) {
  .projects .project-card div .project-mobile-img {
    display: block;
    width: 100%;
  }
}
.projects .project-card div img {
  width: 100%;
  margin-bottom: 100px;
}
.projects .project-card div div {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  margin-top: -160px;
  margin-left: 15%;
  width: 310px;
  height: 95px;
  border: 1px solid black;
  background-color: #dcdcdc;
}
@media (max-width: 500px) {
  .projects .project-card div div {
    margin: -110px 0 0 3.5%;
    width: 290px;
  }
}
.projects .project-card .outskirts div {
  margin: -160px 0 0px 0;
}
@media (max-width: 500px) {
  .projects .project-card .outskirts div {
    margin: -110px 0 0 3.5%;
    width: 290px;
  }
}
.projects .project-card p {
  width: 52.5%;
  font-size: 1.1rem;
  letter-spacing: 0.01rem;
  line-height: 1.5rem;
  margin-bottom: 25px;
}
@media (max-width: 500px) {
  .projects .project-card p {
    width: 80%;
  }
}
.services-tabs {
  width: 85%;
}
.services-tabs .tabs {
  display: flex;
  justify-content: space-between;
}
.services-tabs .tabs .button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 22%;
  border: 1px solid black;
  cursor: pointer;
  width: 100%;
}
.services-tabs .tabs p {
  font-size: 1.3rem;
  font-weight: bold;
}
.services-tabs .tabs .selected {
  background-color: #5e9fb9;
  color: #ffffff;
}
.services-tabs .service-tabs-contents .tab-content {
  display: none;
  height: 380px;
  padding: 5% 0;
}
.services-tabs .service-tabs-contents .tab-content .tab-text {
  width: 50%;
}
.services-tabs .service-tabs-contents .tab-content .tab-text h2 {
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 2%;
}
.services-tabs .service-tabs-contents .tab-content .tab-text p {
  font-size: 1rem;
  line-height: 1.7rem;
  margin-bottom: 5%;
}
.services-tabs .service-tabs-contents .tab-content img {
  margin: 5% 0 10% 0;
}
.services-tabs .service-tabs-contents .selected {
  display: flex;
  justify-content: space-between;
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #828282;
  width: 100%;
  padding: 20px 0;
  color: #ffffff;
}
@media (max-width: 500px) {
  footer {
    width: 70%;
  }
}
footer .footer-content {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
@media (max-width: 500px) {
  footer .footer-content {
    flex-direction: column;
    height: 600px;
    padding: 10px;
  }
}
footer .footer-content h4 {
  font-size: 1.2rem;
  font-weight: bold;
}
footer .footer-content p {
  font-size: 0.75rem;
}
footer .footer-content .contact-form input {
  width: 80%;
  padding: 10px;
  border-radius: 5px;
  color: #828282;
  margin-right: 10px;
  margin: 10px 0 5px 0;
}
@media (max-width: 500px) {
  footer .footer-content .contact-form input {
    width: 20%;
    padding: 10px;
  }
}
@media (max-width: 500px) {
  footer .footer-content address h4 {
    margin-top: 10%;
  }
}
footer .footer-content address p {
  line-height: 1.5rem;
}
@media (max-width: 500px) {
  footer .footer-content address p {
    letter-spacing: 0.05rem;
  }
}
footer small {
  display: flex;
  justify-content: center;
  height: 10%;
  font-size: 0.7rem;
  margin-top: 50px;
}
@media (max-width: 500px) {
  footer small {
    height: 45px;
    justify-content: flex-start;
    align-items: center;
    margin-left: 5%;
  }
}
